<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>God Saves Apostolic Church Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/churchbackground.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 1px 0;
      background-color: #f0f0f0;
    }

    nav li {
      list-style: none;
      margin: 0 10px;
    }

    nav li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav li a:hover {
      color: #2980b9;
    }

    .container {
      width: 400px;
      margin: 100px auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    header {
      font-family: Lobster, cursive;
      background-color: transparent;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    img {
      position: absolute;
      width: 50%;
      height: 60%;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <header>
    <h1>God Saves Apostolic Church</h1>
  </header>

  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="about.html">About</a></li>
  </nav>

  <div class="container">
    <h2>Church Login</h2>
    <form method="POST" action="#">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit">Login</button>
      <button type="button" onclick="window.location.href='register.html'">Register</button>

      <br><br>
      <a href="forgetpass.html">Forgot Password?</a>
    </form>
  </div>

</body>

</html>
